@misc{aws_2019_serverless,
  author = {AWS},
  title = {Serverless Computing – Amazon Web Services},
  url = {https://aws.amazon.com/serverless/},
  urldate = {2023-11-21},
  year = {2019},
  organization = {Amazon Web Services, Inc.}
}

@misc{aws_relational,
  author = {AWS},
  title = {Relational vs Nonrelational Databases - Difference Between Types of Databases - AWS},
  url = {https://aws.amazon.com/compare/the-difference-between-relational-and-non-relational-databases/},
  urldate = {2023-11-22},
  organization = {Amazon Web Services, Inc.}
}

@misc{aws_elastic_transcoder,
  author = {AWS},
  title = {AWS | Amazon Elastic Transcoder - Media & Video Transcoding in the Cloud},
  url = {https://aws.amazon.com/elastictranscoder/},
  urldate = {2023-11-22},
  year = {2019},
  organization = {Amazon Web Services, Inc.}
}

@misc{aws_elemental_mediaconvert,
  author = {AWS},
  title = {AWS Elemental MediaConvert},
  url = {https://aws.amazon.com/mediaconvert/},
  urldate = {2023-11-22},
  organization = {Amazon Web Services, Inc.}
}

@misc{aws_lambda,
  author = {AWS},
  title = {AWS Lambda – Serverless Compute - Amazon Web Services},
  url = {https://aws.amazon.com/lambda/},
  urldate = {2023-11-22},
  year = {2019},
  organization = {Amazon Web Services, Inc.}
}

@misc{aws_fargate,

  author = {AWS},
  title = {AWS Fargate - Run containers without having to manage servers or clusters},
  url = {https://aws.amazon.com/fargate/},
  urldate = {2023-11-22},
  organization = {Amazon Web Services, Inc.}
}

@misc{aws_dynamodb,

  author = {AWS},
  title = {Amazon DynamoDB features},
  url = {https://aws.amazon.com/dynamodb/features/},
  urldate = {2023-11-24},
  organization = {Amazon Web Services, Inc.}
}

@misc{aws_api_gateway,

  author = {AWS},
  title = {Amazon API Gateway features},
  url = {https://aws.amazon.com/api-gateway/features/},
  urldate = {2023-11-24},
  organization = {Amazon Web Services, Inc.}
}
@misc{aws_Amazon_Elastic_Transcoder,

  author = {AWS},
  title = {Amazon Elastic Transcoder FAQs},
  url = {https://aws.amazon.com/elastictranscoder/faqs/},
  urldate = {2023-11-24},
  organization = {Amazon Web Services, Inc.}
}

@misc{yoder_2019_amazon,
  author = {Yoder,  Daniel  and Shriver, Sean },
  month = {02},
  title = {Amazon DynamoDB auto scaling: Performance and cost optimization at any scale | AWS Database Blog},
  url = {https://aws.amazon.com/vi/blogs/database/amazon-dynamodb-auto-scaling-performance-and-cost-optimization-at-any-scale/},
  urldate = {2023-11-25},
  year = {2019},
  organization = {aws.amazon.com}
}

@article{alroomi_2013_cloud,
  author = {Al-Roomi, May and Al-Ebrahim, Shaikha and Buqrais, Sabika and Ahmad, Imtiaz},
  pages = {93},
  title = {Cloud Computing Pricing Models: A Survey},
  url = {https://www.academia.edu/36930119/Cloud_Computing_Pricing_Models_A_Survey},
  urldate = {2023-11-25},
  volume = {6},
  year = {2013},
  journal = {International Journal of Grid and Distributed Computing}
}

@article{dimitri_2020_pricing,
  author = {Dimitri, Nicola},
  month = {03},
  title = {Pricing cloud IaaS computing services},
  doi = {10.1186/s13677-020-00161-2},
  volume = {9},
  year = {2020},
  journal = {Journal of Cloud Computing}
}

@misc{awswebservices_gi,
  author = {AWS},
  title = {Pricing | Amazon Cognito | Amazon Web Services (AWS)},
  url = {https://aws.amazon.com/cognito/pricing/},
  urldate = {2023-11-25},
  organization = {Amazon Web Services, Inc.}
}

@misc{awswebservices_gia,
  author = {AWS},
  title = {Amazon API Gateway Pricing | API Management | Amazon Web Services},
  url = {https://aws.amazon.com/api-gateway/pricing/},
  urldate = {2023-11-25},
  organization = {Amazon Web Services, Inc.}
}

@misc{awswebservices_in,
  author = {AWS},
  title = {AWS Lambda – Pricing},
  url = {https://aws.amazon.com/lambda/pricing/},
  urldate = {2023-11-25},
  organization = {Amazon Web Services, Inc.}
}

@misc{amazonwebservices_serverless,
  author = {Amazon Web Services},
  title = {Serverless logic tier - AWS Serverless Multi-Tier Architectures with Amazon API Gateway and AWS Lambda},
  url = {https://docs.aws.amazon.com/whitepapers/latest/serverless-multi-tier-architectures-api-gateway-lambda/serverless-logic-tier.html},
  organization = {docs.aws.amazon.com}
}

@misc{amazonwebservices_video,
  author = { Amazon Web Services},
  title = {Video on Demand | Amazon Web Services Solutions},
  url = {https://www.amazonaws.cn/en/solutions/video-on-demand/},
  urldate = {2023-11-25},
  organization = {Amazon Web Services, Inc.}
}

@misc{awswebservices_lambda,
  author = {AWS Web Services},
  title = {Lambda function scaling - AWS Lambda},
  url = {https://docs.aws.amazon.com/lambda/latest/dg/lambda-concurrency.html},
  organization = {docs.aws.amazon.com}
}

@misc{oshi_2023_aws,
  author = {oshi, Aishwarya },
  title = {AWS MediaConvert: The Powerful Alternative to Elastic Transcoder},
  url = {https://www.cloudthat.com/resources/blog/aws-mediaconvert-the-powerful-alternative-to-elastic-transcoder},
  year = {2023},
  organization = {CloudThat Resources}
}